<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>GoSport Dashboard &mdash; GoSport</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
            <div class="search-result">
              <div class="search-header">
                Histories
              </div>
              <div class="search-item">
                <a href="#">How to hack NASA using CSS</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">bivsanit.github.io</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">#GOSPORT</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-header">
                Result
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-3-50.png" alt="product">
                  Hello admin dep trai!!!
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-2-50.png" alt="product">
                  Cach tro thanh hotboy IT
                </a>
              </div>
              
             
              
              
            </div>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
        
      
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Admin</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Logged in 9  min ago</div>
              <a href="features-profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="features-activities.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="features-settings.html" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">GO SPORT!</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">GS</a>
          </div>
          <ul class="sidebar-menu">
           
            
            <li class="menu-header">Dashboard</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Page</span></a>
              <ul class="dropdown-menu">
               <li><a class="nav-link" href="accountpage.html"><i class="fas fa-bolt"></i>Account Page</a></li>
               <li><a class="nav-link" href="footballfield.html"><i class="fas fa-rocket"></i>Football Field Page</a></li>
            </li> 

            

                </aside>
                
      </div>

           <!-- Main Content -->
           <div class="main-content">
            <section class="section">
              <div class="section-header">
                <h1>Go Sport!</h1>
                <div class="section-header-breadcrumb">
                  <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                  <div class="breadcrumb-item"><a href="#">Page</a></div>
                  <div class="breadcrumb-item">Football Field Page</div>
                </div>
              </div>
    
              <div class="section-body">
                <h2 class="section-title">List of Football Field Identifying</h2>
                <p class="section-lead"></p>
 
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h4>Football Field Table</h4>
                        <div class="card-header-form">
                          <form>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              <div class="input-group-btn">
                                <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="card-body p-0">
                        <div class="table-responsive">
                          <table class="table table-striped">
                            <tr>
                              <th>
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" data-checkbox-role="dad" class="custom-control-input" id="checkbox-all">
                                  <label for="checkbox-all" class="custom-control-label">&nbsp;</label>
                                </div>
                              </th>
                              <th>Football Field Name</th>
                              <th>Owner</th>
                              <th>Address</th>
                              <th>Size</th>
                              <th>Create Date</th>
                              <th>Status</th>
                              <th>Action</th>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Tây Hòa 3</td>
                              <td>tranta@gmail.com</td>
                              <td class="align-middle">
                                Tay Hoa, HCM city
                              </td>
                              <td><span class="badge badge-secondary">5vs5</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-warning">Identifying</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Reject</a>
                                <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Approve</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Tây Hòa 4</td>
                              <td>tranta@gmail.com</td>
                              <td class="align-middle">
                                Tay Hoa, HCM city
                              </td>
                              <td><span class="badge badge-secondary">5vs5</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-warning">Identifying</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Reject</a>
                                <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Approve</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Vĩnh Long 1</td>
                              <td>tu@gmail.com</td>
                              <td class="align-middle">
                                Vinh Long Province
                              </td>
                              <td><span class="badge badge-secondary">7vs7</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-warning">Identifying</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Reject</a>
                                <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Approve</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Vĩnh Long 2</td>
                              <td>tu@gmail.com</td>
                              <td class="align-middle">
                                Vinh Long Province
                              </td>
                              <td><span class="badge badge-secondary">7vs7</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-warning">Identifying</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Reject</a>
                                <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Approve</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>SG Gateway 1</td>
                              <td>Khai@gmail.com</td>
                              <td class="align-middle">
                                SaiGon GateWay, HCM
                              </td>
                              <td><span class="badge badge-secondary">11vs11</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-warning">Identifying</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Reject</a>
                                <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Approve</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>SG Gateway 2</td>
                              <td>Tuan@gmail.com</td>
                              <td class="align-middle">
                                SaiGon GateWay, HCM
                              </td>
                              <td><span class="badge badge-secondary">11vs11</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-warning">Identifying</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Reject</a>
                                <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Approve</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Fpt University 1</td>
                              <td>Thai@gmail.com</td>
                              <td class="align-middle">
                                KHU CNC Quan 9
                              </td>
                              <td><span class="badge badge-secondary">7vs7</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-warning">Identifying</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Reject</a>
                                <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Approve</a>
                              </td>
                            </tr>

                            
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="card-body">
              
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>


              <div class="section-body">
                <h2 class="section-title">List of Football Field in Progressing</h2>
                <p class="section-lead"></p>
 
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h4>Football Field Table</h4>
                        <div class="card-header-form">
                          <form>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              <div class="input-group-btn">
                                <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="card-body p-0">
                        <div class="table-responsive">
                          <table class="table table-striped">
                            <tr>
                              <th>
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" data-checkbox-role="dad" class="custom-control-input" id="checkbox-all">
                                  <label for="checkbox-all" class="custom-control-label">&nbsp;</label>
                                </div>
                              </th>
                              <th>Football Field Name</th>
                              <th>Owner</th>
                              <th>Address</th>
                              <th>Size</th>
                              <th>Create Date</th>
                              <th>Status</th>
                              <th>Action</th>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Tây Hòa 1</td>
                              <td>tranta@gmail.com</td>
                              <td class="align-middle">
                                Tay Hoa, HCM city
                              </td>
                              <td><span class="badge badge-secondary">5vs5</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-success">Active</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a>
                                <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Tây Hòa 2</td>
                              <td>tranta@gmail.com</td>
                              <td class="align-middle">
                                Tay Hoa, HCM city
                              </td>
                              <td><span class="badge badge-secondary">5vs5</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-success">Active</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a>
                                <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Vung Tau 1 </td>
                              <td>tu@gmail.com</td>
                              <td class="align-middle">
                                Vung Tau city
                              </td>
                              <td><span class="badge badge-secondary">7vs7</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-success">Active</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a>
                                <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Vung Tau 2</td>
                              <td>tu@gmail.com</td>
                              <td class="align-middle">
                               Vung Tau city
                              </td>
                              <td><span class="badge badge-secondary">7vs7</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-success">Active</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a>
                                <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Long Khánh 1</td>
                              <td>Khai@gmail.com</td>
                              <td class="align-middle">
                                SaiGon GateWay, HCM
                              </td>
                              <td><span class="badge badge-secondary">11vs11</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-success">Active</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a>
                                <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Long Châu 1</td>
                              <td>Tuan@gmail.com</td>
                              <td class="align-middle">
                                SaiGon GateWay, HCM
                              </td>
                              <td><span class="badge badge-secondary">11vs11</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-success">Active</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a>
                                <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0 text-center">
                                <div class="custom-checkbox custom-control">
                                  <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                  <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                </div>
                              </td>
                              <td>Long Châu 2</td>
                              <td>Thai@gmail.com</td>
                              <td class="align-middle">
                                Vincom Quan 9
                              </td>
                              <td><span class="badge badge-secondary">7vs7</span></td>
                              <td>08/03/2022</td>
                              <td><div class="badge badge-success">Active</div></td>
                              <td>
                                <a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a>
                                <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                              </td>
                            </tr>

                            
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="card-body">
              
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>




            </section>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2022 <div class="bullet"></div> Design By <a href="https://bivsanit.github.io/">Team GOSPORT APP</a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="assets/modules/jquery.min.js"></script>
  <script src="assets/modules/popper.js"></script>
  <script src="assets/modules/tooltip.js"></script>
  <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/modules/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="assets/modules/jquery.sparkline.min.js"></script>
  <script src="assets/modules/chart.min.js"></script>
  <script src="assets/modules/owlcarousel2/dist/owl.carousel.min.js"></script>
  <script src="assets/modules/summernote/summernote-bs4.js"></script>
  <script src="assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/index.js"></script>
  
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>